/*--------------------------------------SERVICES GENERAL INFO-------------------------------------------*/
html, body{
    background-color: #355D48;
}

.page__services-page {
    padding-top: 50px;
}

.services-page__body {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.services-page__info-block {
	display: flex;
	flex-direction: column;
}

.services-header {
	font-size: 78px;
	text-transform: uppercase;
	padding-bottom: 15px;
    color: #fff;
}

.services-text {
	font-family: "SF Pro Text";
	font-weight: 300;
	line-height: 170%;
	font-size: 15px;
	margin-bottom: 45px;
    color: #fff;
	width: 38%;
}

.page__services-catalog{
	margin-bottom: 85px;
}

/*-------------------CARD-------------------*/

.services-catalog__body{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card-service__body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 40px;
	width: 30%;
    height: 30%;
	align-items: center;
}

.service-name {
	margin-top: 30px;
	font-size: 25px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 20px;
    color: #fff;
	width: 100%;
}
.service-img-block{
	width: 100%;
    height: 28rem;
    overflow: hidden;
    margin: 0 auto;
}

.service-img{
	width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.service-description {
	font-family: "SF Pro Text";
	font-weight: 300;
	font-size: 15px;
	text-align: center;
    color: #fff;
    width: 90%;
	line-height: 160%;
	text-align: center;
	align-self: center;

}

.service-button {
	align-self: center;
	margin-bottom: 30px;
	background-color: transparent !important;
	color: #fff !important;
}

@media screen and (max-width: 1280px) {
	.card-service__body {
		margin-right: 32px;
	}
	.service-img-block {
		height: 25rem;
	}

	.services-header{
		font-size: 70px;
	}

	.services-text{
		width: 50%;
	}
}

@media screen and (max-width: 1024px) {
	.service-img-block {
        height: 20rem;
    }

	.card-service__body {
		margin-right: 27px;
    }

	.services-catalog__body {
		margin-bottom: 60px;
	}

	.services-text{
		width: 70%;
	}
}
@media screen and (max-width: 834px) {
	.service-img-block {
        height: 17rem;
    }

	.services-text {
        width: 95%;
		text-align: center;
    }

	.card-service__body {
        margin-right: 24px;
    }

	.service-name{
		font-size: 22px;
	}

	.service-description{
		font-size: 13px;
	}
}

@media screen and (max-width: 736px) {
	.services-header{
		font-size: 50px;
	}
	.card-service__body {
		width: 46%;
	}

	.card-service__body {
        margin-right: 20px;
    }

}
@media screen and (max-width: 640px) {
	.services-header{
		font-size: 50px;
	}

	.services-text {
        font-size: 13px;
    }
}
@media screen and (max-width: 540px) {
	.services-header{
		font-size: 50px;
		text-align: center;
	}
	
	.page__services-page {
		padding-top: 10px;
	}

	.card-service__body {
		width: 100%;
		margin-right: 0px;
	}

	.service-img-block {
        height: 30rem;
    }

	.services-text {
		margin-bottom: 30px;
	}
	.service-button{
		margin-bottom: 30px;
	}
	.service-name{
		font-size: 22px;
	}

	.service-description{
		font-size: 13px;
	}

}

@media screen and (max-width: 414px) {
	.services-text{
		font-size: 10px;
	}

	.card-service__body {
        margin-right: 0px;
    }

	.service-img-block {
        height: 25rem;
    }

	.service-name {
        font-size: 18px;
    }

	.service-description{
		font-size: 10px;
	}

}
@media screen and (max-width: 375px) {
	.services-header{
		font-size: 40px;
	}
}
@media screen and (max-width: 320px) {
	
}